<html>
<head>
<title> events registration </title>
</head>
<body style="background-color:yellow" align="center">
<h1><b>EVENT REGISTRATION </b></h1>
<form >
<table  align="center">
<tr>
<td><i>enter your name</i></td>
<td><input type="text" name="username"></td>
</tr>
<tr>
<td><i>enter your admission number </i></td>
<td><input type="number" name="username"></td>
</tr>
<tr>
<td><i>enter your class</i></td>
<td><input type="number" name="username"></td>
</tr>
<tr>
<td><i>enter the name of event</i></td>
<td><input type="text" name="username"></td>
</tr>
<tr>
<td><i>select the event you are intrested</i></td>
<td><select name ="drawdown">
    <option value="ACM"selected>ACM</option>
    <option value="CSI"selected>CSI</option>
    <option value="ISTE"selected>ISTE</option>
    <option value="RBC"selected>RBC</option>
</td>
</tr>
<tr>
<td><i>enter your email</i></td>
<td><input type="email" name="username"></td>
</tr>
<tr>
<td><i>enter your phone number</i></td>
<td><input type="tel" name="phn number" maxlength="10"></td>
</tr>
<tr>
<td align ="center"><input type="submit" value="submit"></td>
</tr>

</table>
</form>
</html>